# MeongNyangTrip_2.0

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile.frontend  README.md  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts
backend/: .dockerignore  .env.example  .gitattributes  .gitignore  Dockerfile  Dockerfile.db  README.md  build.gradle  docker-compose.yml
backend/docs/: AI_CONTEXT_REFACTOR_PROPOSAL.md  LastCheckList.md  NEXT_STEPS_CHECKLIST.md  README.md  RECOMMENDATION_SCORING.md  recommendation-internal-flow-mobile-guide.md  scheduler-to-notification-architecture.md  scoring-guide.md
backend/exports/: prompt_template.txt
backend/scripts/: db-backup.sh  db-restore.sh
backend/src/main/java/com/team/meongnyang/: MeongNyangBackendApplication.java
backend/src/main/java/com/team/meongnyang/ai/: DummyDataInitializer.java
backend/src/main/java/com/team/meongnyang/ai/config/: AiConfig.java  RagConfig.java  RedisConfig.java
backend/src/main/java/com/team/meongnyang/ai/entity/: AiResponseLog.java
backend/src/main/java/com/team/meongnyang/ai/rag/: PDFLoaderRunner.java
backend/src/main/java/com/team/meongnyang/ai/repository/: AiResponseLogRepository.java
backend/src/main/java/com/team/meongnyang/ai/service/: AiLogservice.java  GeminiCacheService.java
backend/src/main/java/com/team/meongnyang/aop/: LoggingAspect.java
backend/src/main/java/com/team/meongnyang/batch/: CultureFacilityBatchService.java  GeminiImageValidateBatchService.java  NaverImageEnrichBatchService.java  PlaceBatchController.java  PlaceDataBatchService.java  PlaceEnrichBatchService.java  PlaceExportService.java
backend/src/main/java/com/team/meongnyang/batch/notification/: NotificationBatchController.java  NotificationBatchService.java  NotificationScheduler.java  WeatherBatchService.java
backend/src/main/java/com/team/meongnyang/checkin/controller/: CheckInController.java
backend/src/main/java/com/team/meongnyang/checkin/entity/: CheckIn.java
backend/src/main/java/com/team/meongnyang/checkin/repository/: CheckInRepository.java
backend/src/main/java/com/team/meongnyang/checkin/service/: CheckInService.java
backend/src/main/java/com/team/meongnyang/common/: GlobalExceptionHandler.java  S3UploadController.java  S3UploadService.java
backend/src/main/java/com/team/meongnyang/config/: CacheConfig.java  CorsConfig.java  DataInitializer.java  RestClientConfig.java  S3Config.java  SwaggerConfig.java
backend/src/main/java/com/team/meongnyang/config/ai/: AiConfig.java  AiRedisConfig.java
backend/src/main/java/com/team/meongnyang/dm/controller/: DmController.java
backend/src/main/java/com/team/meongnyang/dm/dto/: DmDto.java
backend/src/main/java/com/team/meongnyang/dm/entity/: DmMessage.java
backend/src/main/java/com/team/meongnyang/dm/repository/: DmMessageRepository.java
backend/src/main/java/com/team/meongnyang/dm/service/: DmService.java
backend/src/main/java/com/team/meongnyang/exception/: BusinessException.java  ErrorCode.java
backend/src/main/java/com/team/meongnyang/friend/controller/: FriendController.java
backend/src/main/java/com/team/meongnyang/friend/dto/: FriendDto.java  ShareRequest.java
backend/src/main/java/com/team/meongnyang/friend/entity/: Friend.java  ShareRecord.java
backend/src/main/java/com/team/meongnyang/friend/repository/: FriendRepository.java  ShareRecordRepository.java
backend/src/main/java/com/team/meongnyang/friend/service/: FriendService.java
backend/src/main/java/com/team/meongnyang/lounge/controller/: LoungeController.java
backend/src/main/java/com/team/meongnyang/lounge/dto/: LoungeDto.java
backend/src/main/java/com/team/meongnyang/lounge/entity/: LoungeComment.java  LoungeLike.java  LoungePost.java
backend/src/main/java/com/team/meongnyang/lounge/repository/: LoungeCommentRepository.java  LoungeLikeRepository.java  LoungePostRepository.java
backend/src/main/java/com/team/meongnyang/lounge/service/: LoungeService.java
backend/src/main/java/com/team/meongnyang/orchestrator/controller/: OrchController.java
backend/src/main/java/com/team/meongnyang/orchestrator/dto/: ScoreDetail.java  ScoredPlace.java
backend/src/main/java/com/team/meongnyang/security/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java  RefreshTokenService.java  SecurityConfig.java
backend/src/main/java/com/team/meongnyang/weather/: WeatherController.java
backend/src/main/resources/: application-prod.yml  application.yml
backend/src/main/resources/recommendation/dummy/: places_entity_sample.json
backend/src/test/java/com/team/meongnyang/: MeongNyangBackendApplicationTests.java
(+316 files in other folders)
