# ── Stage 1: 빌드 ──────────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /app

# 의존성 설치 (package-lock.json 기반 — 정확한 버전 고정)
COPY package.json package-lock.json ./
RUN npm ci

# 소스 전체 복사
COPY . .

# Kakao Map API Key 주입 (GitHub Secret → vite-plugin-html-env가 index.html에 삽입)
ARG VITE_KAKAO_MAP_API_KEY=""
ENV VITE_KAKAO_MAP_API_KEY=$VITE_KAKAO_MAP_API_KEY

# API 주소: Nginx가 /api/ → 백엔드로 프록시하므로 상대경로
ARG VITE_API_BASE_URL=/api/v1
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL

RUN npm run build

# ── Stage 2: Nginx 서빙 ────────────────────────────
FROM nginx:alpine

COPY --from=builder /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
